/* Mengimpor font Merriweather */
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

body {
    background: #f5f5f5;
    margin-top: 20px;
    font-family: 'Merriweather', serif; /* Menetapkan font untuk body */
    color: #4E5155; /* Warna teks utama */
}

.ui-w-80 {
    width: 80px !important;
    height: auto;
}

.btn-default {
    border-color: rgba(24, 28, 33, 0.1);
    background: transparent;
    color: #4E5155; /* Warna teks untuk tombol default */
    font-family: 'Merriweather', serif;
}

label.btn {
    margin-bottom: 0;
}

.btn-outline-primary {
    border-color: #26B4FF;
    background: transparent;
    color: #26B4FF; /* Warna teks untuk tombol primer */
    font-family: 'Merriweather', serif;
}

.btn {
    cursor: pointer;
    font-family: 'Merriweather', serif;
    color: #4E5155; /* Warna teks untuk tombol secara umum */
}

.text-light {
    color: #babbbc !important; /* Warna teks terang */
    font-family: 'Merriweather', serif;
}

.btn-facebook {
    border-color: rgba(0, 0, 0, 0);
    background: #3B5998;
    color: #fff; /* Warna teks untuk tombol Facebook */
    font-family: 'Merriweather', serif;
}

.btn-instagram {
    border-color: rgba(0, 0, 0, 0);
    background: #000;
    color: #fff; /* Warna teks untuk tombol Instagram */
    font-family: 'Merriweather', serif;
}

.card {
    background-clip: padding-box;
    box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
    font-family: 'Merriweather', serif;
    color: #4E5155; /* Warna teks dalam kartu */
}

.row-bordered {
    overflow: hidden;
    font-family: 'Merriweather', serif;
}

.account-settings-fileinput {
    position: absolute;
    visibility: hidden;
    width: 1px;
    height: 1px;
    opacity: 0;
    font-family: 'Merriweather', serif;
}

.account-settings-links .list-group-item.active {
    font-weight: bold !important;
    color: #4E5155; /* Warna teks aktif */
    font-family: 'Merriweather', serif;
}

html:not(.dark-style) .account-settings-links .list-group-item.active {
    background: transparent !important;
    font-family: 'Merriweather', serif;
}

.account-settings-multiselect ~ .select2-container {
    width: 100% !important;
    font-family: 'Merriweather', serif;
}

.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
    font-family: 'Merriweather', serif;
}

.light-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important; /* Warna teks aktif untuk gaya terang */
    font-family: 'Merriweather', serif;
}

.material-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
    font-family: 'Merriweather', serif;
}

.material-style .account-settings-links .list-group-item.active {
    color: #4e5155 !important; /* Warna teks aktif untuk gaya material */
    font-family: 'Merriweather', serif;
}

.dark-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(255, 255, 255, 0.03) !important;
    font-family: 'Merriweather', serif;
}

.dark-style .account-settings-links .list-group-item.active {
    color: #fff !important; /* Warna teks aktif untuk gaya gelap */
    font-family: 'Merriweather', serif;
}

.light-style .account-settings-links .list-group-item.active {
    color: #4E5155 !important;
    font-family: 'Merriweather', serif;
}

.light-style .account-settings-links .list-group-item {
    padding: 0.85rem 1.5rem;
    border-color: rgba(24, 28, 33, 0.03) !important;
    font-family: 'Merriweather', serif;
}
